<ion-header>
  <ion-navbar>
  	<button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>SIAPPS</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
	<super-tabs height="100%" tabsColor="dark" toolbarColor="light">
	    <super-tab [tabRoot]="page1" title="Production Achievement By Process"></super-tab>
		<super-tab [tabRoot]="page2" title="Lag Indicator"></super-tab>
		<super-tab [tabRoot]="page3" title="Lead Indicator"></super-tab>
	</super-tabs>
</ion-content>