<!-- <ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Lag Loading</ion-title>
  </ion-navbar>
</ion-header> -->


<ion-content padding>
	<!-- <super-tabs height="100%">
	  <super-tab [tabRoot]="page1" title="First page"></super-tab>
	  <super-tab [tabRoot]="page2" title="Second page"></super-tab>
	  <super-tab [tabRoot]="page3" title="Third page"></super-tab>
	  <super-tab [tabRoot]="page4" title="Fourth page"></super-tab>
	</super-tabs> -->
</ion-content>
