page-login {
	.scroll-content {
      background-color: #6cbdf2; //#8291FA; //#0A1A8E; //#0B29FF; //#2C97C2; //#42c7ff;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
 
    img {
      width: 50%;
      height: 50%;
      margin: 0 auto;
    }
 
    #cloud-layer {
      background-image: url(../img/bg_2.png);
      background-size: cover;
      width: 100%;
      height: 100%;
    }
 
    ion-row {
      align-items: center;
      text-align: center;
    }

    .head_login{
      height:30%;
      padding-top:10%;
    }

    .icon-input{
      color: #3b596c;
      font-size: 1.6em;
    }

    .label-input{
      width:10%;
    }

    .p-l-2{
      margin-left:1px;
    }

   /*
    ion-item {
        border-radius: 1px !important;
        padding-left: 10px !important;
        margin-bottom: 10px;
        background-color: #f6f6f6;
        opacity: 0.7;
        font-size: 0.9em;
    } */

    .login-input {
    	background-color: transparent;
      color: white;
    }

    ion-list {
        margin: 0;
    }

    .login-button {
        width: 95%;
        height:50px;
        border-radius: 5px;
        font-size: 1.2em;
        font-weight: 100;
        //border: 1px solid #fff;
        background-color: #3747BC; //#39acdc;
    }

    .toolbar-background {
		  background-color: #D9DCF5;
	  }

	  .toolbar {
		  text-color: white;
		  text-align: center;
	  }

	  .toolbar-title {
	  	color: white;
	  }

    .text-input::-moz-placeholder {
      color: #3b596c;
    }

    .text-input:-ms-input-placeholder {
      color: #3b596c;
    }

    .text-input::-webkit-input-placeholder {
      text-indent: 0;
      color: #3b596c;
    }
}
