<ion-header>
  <!-- <ion-navbar>
      <ion-title>SIAPPS</ion-title>
  </ion-navbar> --> 
</ion-header>

<ion-content>
  <div padding  id="cloud-layer">
    <div class="head_login">
      <ion-row>
        <ion-col>
          <img src="img/Logo_Siapp.png" />
        </ion-col>
      </ion-row>
    </div>
    <div class="body_login">
      <ion-row>
        <ion-col>
          <ion-list inset >
            <ion-item class="login-input">
              <ion-label class="label-input">
                <ion-icon name="mail" class="icon-input"></ion-icon>
              </ion-label>
              <ion-input  type="text" placeholder="Email"></ion-input>
            </ion-item>
            <ion-item class="login-input">
              <ion-label class="label-input p-l-2">
                <ion-icon name="lock" class="icon-input"></ion-icon>
              </ion-label>
              <ion-input  type="password" placeholder="Password" ui-show-password ></ion-input>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <button ion-button class="login-button" (click)="openHome()">Login</button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          Forgot Password?
        </ion-col>
      </ion-row>
    </div>
  </div>
 
</ion-content>